@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;

}

/* Light Theme */
.dark {
  --bg-color: #121212;
  --text-color: #ffffff;
  --navbar-bg: #333333;
  --navbar-text: #000;
  --background2-color: #edecec;
}

/* Dark Theme */
.light {
  --bg-color: #ffffff;
  --text-color: #000000;
  --navbar-bg: #f0f0f0;
  --navbar-text: #fff;
  --background2-color: rgba(9, 10, 11, 1);
}

#togg {
  background: var(--text-color);
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* src/App.css */
.app {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
  background: var(--text-color);
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
} */

.pp {
  color: var(--navbar-text);
}

.page {
  text-align: center;
}


/* Apply Theme */
.app.light {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.app.dark {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.fixxed {
  position: fixed;
  right: 2%;
  top: 18%;
  background: var(--text-color);
  padding: 30px 15px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  cursor: pointer;
  z-index: 9;
}

.person {
  transform: scale(2);
  color: rgba(255, 93, 60, 1);

}

.basket {
  transform: scale(1.7);
  color: rgba(255, 93, 60, 1);
  padding-top: 2px;

}

.dark-toggle {
  fill: rgba(255, 93, 60, 1);

}

.i-t:hover {
  color: red !important;
}

.i-t.active {
  transform: scale(3);
}




/* home page style */
.sec-1 {
  position: relative;
  width: 100%;
  height: 70vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 100px;
}

.sec-1 h2,
.sec-1 p,
.sec-1 a button {
  color: var(--navbar-text);
}

.sec-1 p {
  width: 50%;
}

.sec-1 h2 {
  font-size: 48px;
  font-weight: 600;
  margin: 0;
}

.sec-1 p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 10px 0;
}

.sec-1 a button {
  background: transparent;
  width: 240px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #F05E41;
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  cursor: pointer;
}

.sec-1 a button:hover {
  background: #fff;
  color: #F05E41;
  border: 1px solid #F05E41;
}

.line-1 {
  width: 60%;
  height: 1px;
  background: #c6c4c4;
  position: absolute;
  bottom: 0;
}

/* sec-2 style */
.sec-2 {
  width: 100%;
  display: flex;
  padding: 50px 6%;
}

.sec2-left,
.sec2-right {
  width: 50%;
}

.sec2-left {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--navbar-text);
}

.sec2-left h3 {
  font-size: 48px;
  font-weight: 600
}

.sec2-left p {
  font-size: 16px;
  font-weight: 400;
  width: 90%;
}

.sec2-right {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../src/assets/imgs/img51.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 30px;
  color: var(--navbar-text);
}
.dark .sec2-right{
  background-image: url(../src/assets/imgs/img50.jpg);
}

.sec2-right h5 {
  font-size: 22px;
  font-weight: 600;
}

.sec2-right p {
  font-size: 14px;
  font-weight: 600
}

.sec2-right a button {
  width: 240px;
  margin: auto;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #F05E41;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.sec2-right a button:hover {
  background: #fff;
  color: #F05E41;
  border: 1px solid #F05E41;
}

/* sec-3 */
.sec-3 {
  text-align: center;
  width: 100%;
  padding: 50px 0;
}

.sec-3 h3 {
  color: var(--navbar-text);
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 40px;
}

.sec3-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 75%;
  margin: auto;
}

.sec3-left,
.sec3-right {
  position: relative;
  width: 50%;
  height: 400px;
  background: transparent;
  border: 1px solid var(--navbar-text);
  text-align: start;
  padding: 40px 25px;
  border-radius: 28px;
  cursor: pointer;
}




/* Initial hidden state */
.slide-in-left, .slide-in-right {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Animation when visible */
.slide-in-left.animate, .slide-in-right.animate {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-left {
  transform: translateX(-100%);
}

.slide-in-right {
  transform: translateX(100%);
}

.sec3-left:hover,
.sec3-right:hover {
  transform: scale(1.05);
  transition: .5s all ease-in-out;
}
@media(max-width:767px){
  .sec4-content .slide-in-left,
  .sec4-content .slide-in-right{
    transform: translateX(0%) !important;
  }
}

.sec3-left img,
.sec3-right img {
  margin-bottom: 10px;
}

.sec3-left h5,
.sec3-right h5 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--navbar-text);
}

.sec3-left ul,
.sec3-right ul {
  padding-left: 30px;
}

.sec3-left ul li,
.sec3-right ul li {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--navbar-text);
}

.sec3-left p,
.sec3-right p {
  position: absolute;
  bottom: 20px;
  width: 90%;
  margin: auto;
  background: transparent;
  border: 1px solid #F05E41;
  border-radius: 20px;
  text-align: center;
  padding: 12px 0;
  font-size: 17px;
  font-weight: 600;
  color: var(--navbar-text);
}

/* sec-4 style */
.sec-4 {
  width: 100%;
  padding: 50px 0;
}

.sec4-content {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.sec4-left,
.sec4-right {
  width: 50%;
  height: auto;
}

.sec4-left {
  width: 50%;
  height: auto;
  background-image: url(./assets/imgs/img53.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 20px;
}
.dark .sec4-left{
  background-image: url(./assets/imgs/img52.jpg);
}

.sec4-right {
  text-align: start;
  padding-left: 15px;
}

.sec4-right h4 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--navbar-text);
}

.sec4-right h3 {
  font-size: 19px;
  font-weight: 600;
  color: var(--navbar-text);
}

.sec4-right p {
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
  color: #3D3E3F;
}

.sec4-right a button {
  width: 60%;
  height: 60px;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  background: #F05E41;
  color: #fff;
  border: none;
}

.sec4-right a button:hover {
  background: #fff;
  color: #F05E41;
  border: 1px solid #F05E41;
}

/* sec-5 style */
.sec-5 {
  width: 100%;
  padding: 50px 0;
}

.sec5-h5 {
  font-size: 40px;
  font-weight: 600;
  color: var(--navbar-text);
  margin-bottom: 20px;
}

.unique-flip-cards {
  padding: 20px 0;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.flip-cards {
  margin-bottom: 20px;
  width: 30%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.front,
.back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container,
.front,
.back {
  width: 300px;
  height: 300px;
  border-radius: 50% !important;
  overflow: hidden;
}

/* front side bg is green gradient */
.front {
  background: #F05E41;
  color: #fff;
}

/* back side bg is orange gradient */
.back {
  background: #fff;
  border: 1px solid #F05E41;
  color: #000;
}

.card-container {
  position: relative;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform .8s ease;
}

.back {
  transform: rotateY(180deg);
}

.card-container:hover .front {
  transform: rotateY(-180deg);
}

.front h5 {
  font-size: 22px;
  font-weight: 700;
}

.back h5 {
  font-size: 22px;
  font-weight: 500;
}

.back .div-1 p {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
}

.card-container:hover .back {
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
}

.card-container {
  perspective: 75rem;
}

.hidd {
  display: none !important;
}

.get-touch button {
  width: 25%;
  height: 68px;
  border: none;
  border-radius: 12px;
  background: #FF5C3D;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

.get-touch button:hover {
  background: #fff;
  color: #F05E41;
  border: 1px solid #F05E41;
}


/* sec-6 contacts */
.contacts {
  width: 100%;
  height: auto;
  text-align: center;
  background: #FF5C3D;
  padding: 45px 0 80px 0;
}

.contacts h5 {
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0 50px 0;
  padding-bottom: 15px;
}

.contacts .form {
  width: 50%;
  margin: auto;
  background: transparent;
  text-align: right;
}

.privacy-accept,
.privacy-accept span,
.form a {
  background: transparent;
}

.contacts .form .form-inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 30px 0;
}

.contacts .form .form-inputs input {
  width: 45%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #F05E41;
  font-size: 16px;
  font-weight: 400;
}

.contacts .form .form-inputs input::placeholder {
  color: #F05E41;
  /* Light gray color */
}

.dark .contacts .form .form-inputs input,
.dark select {
  background: #fff;
}

select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #F05E41;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  background: #000;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;

}

.select option {
  background: #fff;
}

.select option:active {
  background: #ED4F31 !important;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: transparent;
  transition: .25s all ease;
  pointer-events: none;
  color: #000;
}

.dark .select::after {
  color: #000;
}

/* Transition */
.select:hover::after {
  color: #A12710;
}

.privacy-accept {
  text-align: start;
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.privacy-accept input {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: #fff;
}

.privacy-accept span {
  color: #fff;
  font-size: 14px;
  padding-left: 5px;
  font-weight: 300;
}

.form a button {
  width: 40%;
  height: 56px;
  background: #000;
  border: none;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.form a button:hover {
  background-color: #fff;
  color: #F05E41;
}


/* footer */


/* footer */
.foooter {
  width: 100%;
  height: auto;
}

.dark .foooter {
  background-color: #000;
}

.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-color);
  color: var(--navbar-text);
  padding: 50px 10%;
}

.footer-left,
.footer-right {
  text-align: start;
}

.left-top .footer-imgs {
  padding: 5px 0;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.footer-left a {
  text-decoration: none;
  color: var(--navbar-text);
  font-size: 12px;
  font-weight: 400;
  margin-right: 15px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.footer-contact {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
  color: var(--color);
}
.m-a{
  color: var(--navbar-text);
  text-decoration: none;
}

/* about page */
.about .sec-1 {
  height: 85vh;
}

.about-h {
  width: 50%;
  color: var(--navbar-text);
}

.about-p {
  color: var(--navbar-text);
}

.power-house {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--navbar-text);
}

.line {
  position: absolute;
  width: 50%;
  height: .4px;
  background: #c6c4c4;
  bottom: 0;
  left: 25%;
}

.power-house .power-content {
  width: 100%;
  height: 90vh;
  text-align: center;
  background-image: url(../src/assets/imgs/bac-7.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.amp-power .power-content {
  height: 80vh;
}

.power-house .power-content h5 {
  font-size: 48px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

.power-house .power-content p {
  font-size: 16px;
  font-weight: 400;
  width: 45%;
  margin: 0 auto;
}

.power-house .power-content a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.power-house .power-content a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.dark .power-house .power-content a button:hover {
  background: #fff;
  border: 1px solid #fff;
}

.deep {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  background-image: url(../src/assets/imgs/bac-10.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  color: var(--navbar-text);
}

.deep-content {
  text-align: center;
}

.deep-content h5 {
  width: 50%;
  margin: auto;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.deep-content p {
  width: 50%;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.deep .deep-content a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.deep .deep-content a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.dark .deep .deep-content a button:hover {
  background: #fff;
  border: 1px solid #fff;
}

.about-meet {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 0;
  background-image: url(../src/assets/imgs/bac-9.png);
  background-repeat: no-repeat;
  background-position: center;
  color: var(--navbar-text);
}

.about-meet h5 {
  font-size: 48px;
  font-weight: 600;
}

.about-meet p {
  font-size: 16px;
  font-weight: 400;
  width: 50%;
  margin: 30px auto;
}

.meet-cards {
  padding: 30px 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background-image: none !important;
}

.meet-cards .monitoring-card {
  width: 48%;
  padding: 15px;
  height: 180px;
  /* background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)); */
  border: 1px solid #fff;
  border-radius: 13px;
  color: #fff;
  overflow: auto;
  text-align: start;
  cursor: pointer;
}

.meet-cards .monitoring-card h5 {
  font-size: 24px;
  font-weight: 600;
}

.meet-cards .monitoring-card p {
  font-size: 16px;
  font-weight: 400;
  width: 85%;
  margin: 0;
  padding-top: 15px;
  color: #fff;
}

.about-meet a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .about-meet a button:hover {
  background: #fff;
  border: 1px solid #fff;
}

.about-meet a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.dark .monitoring-card,
.dark .compatitive-card {
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(94, 94, 94, .5));
  border: 1px solid #fff;
}



.about-partenrs {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 0 80px 0;
  color: var(--navbar-text);
}

.about-partenrs h5 {
  font-size: 48px;
  font-weight: 600;
}

.about-partenrs p {
  font-size: 16px;
  font-weight: 400;
  width: 50%;
  margin: 30px auto;
}

.about-trust {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin: auto;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
}

.about-trust img {
  width: 220px;
  margin-bottom: 20px;
}

.about-partenrs a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .about-partenrs a button:hover {
  background: #fff;
  border: 1px solid #fff;
}

.about-partenrs a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.f-r p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  cursor: pointer;
}





/* contact page */
/* contact page */
.contact {
  color: var(--navbar-text);
}

.contact-form {
  width: 70%;
  height: auto;
  margin: 0px auto;
  border-top: 0.1px solid #dcdcdc !important;
  padding: 100px 0 50px 0;
  display: flex;
  justify-content: space-between;
}

.contact .sec-1 h5 {
  font-size: 60px;
}

.contact-left,
.contact-right {
  width: 50%;
}

.contact-left h5 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: start;
}

.contact-left p {
  width: 80%;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  text-align: start;
}

.left-content {
  padding: 20px 0;
}

.location,
.email,
.phone {
  display: flex !important;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.location p,
.email p a,
.location p a {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  text-decoration: none;
  color: var(--navbar-text);
}
.phone{
  display: flex !important;
}

.contact-right .form {
  width: 100%;
  height: auto;
  border: 1px solid #777777;
  padding: 40px;
  border-radius: 10px;
}

.form-names {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.form-names input {
  width: 50%;
  height: 45px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  background: transparent;
}

.form-email,
.form-phone {
  width: 100%;
  margin-bottom: 20px;
}

.form-email input,
.form-phone input {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  background: transparent;
}

.message {
  width: 100%;
}

.message textarea {
  width: 100%;
  height: 150px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 15px;
  background: transparent;
  color:red
}

.contact-right a button {
  width: 100%;
  padding: 12px 0;
  border: none;
  background: rgba(255, 93, 60, 1);
  margin-top: 20px;
}

.contact-right a button:hover {
  background: transparent;
  border: 1px solid #F05E41;
}

.dark .contact-right a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.loc-img {
  width: 23px;
  height: 28px;
}

/* end contact page */


/* start Login Page Style */
.log-sec-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  color: var(--navbar-text);
}

/* .signup {
  padding: 50px;
} */

.sign-sec-1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  color: var(--navbar-text);
}

.log-sign {
  background-image: url(assets/imgs/login.gif);
}

.login-form {
  width: 40%;
  background: rgba(12, 14, 15, 0.65);
  padding: 40px;
  border:rgba(130, 130, 130, 1);
  border-radius: 10px;
  z-index: 7;
}

.dark .login-form {
  background: #fff;
  border: 1px solid rgba(130, 130, 130, 1);
}

.username,
.password,
.phone {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
}

.username label,
.password label,
.phone label {
  font-size: 20px;
  font-weight: 500;
  color: rgba(130, 130, 130, 1);
  text-align: start;
}

.password a {
  font-size: 14px;
  font-weight: 500;
  color: rgba(130, 130, 130, 1);
  text-align: start;
}

.username input,
.password input,
.phone input {
  width: 100%;
  height: 48px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
  color: var(--navbar-text);
  background: transparent;
}

.form-btn {
  width: 100%;
  height: 48px;
  margin-top: 10px;
  background: rgba(255, 93, 60, .9);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.form-btn:hover {
  background: rgba(255, 93, 60, 1);
}

.login-text {
  width: 80%;
  text-align: center;
  z-index: 9;
}

.login-text h5 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.login-text p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.sec-6 .slick-prev,
.sec-6 .slick-next {
  display: none !important;
}

/* End Login Page Style */

/* Media Query */
@media (max-width:1300px) {

  .sec-1 h2,
  .sec2-left h3,
  .sec-3 h3 {
    font-size: 40px;
  }

  .sec-1 p,
  .sec2-left p {
    font-size: 14px;
    font-weight: 500;
  }

  .sec2-right p {
    width: 75%;
  }

  .sec3-left p,
  .sec3-right p,
  .sec3-left ul li,
  .sec3-right ul li {
    font-size: 14px;
  }

  .sec4-right h4,
  .sec5-h5 {
    font-size: 35px;
  }

  .sec4-right h3 {
    font-size: 17px;
  }

  .sec4-right p {
    font-size: 14px;
    font-weight: 500;
  }

  .front h5 {
    font-size: 20px;
    font-weight: 700;
    width: 80%;
  }

  .owl-h {
    font-size: 40px;
  }

  .owl-img {
    height: 150px !important;
  }

  .contacts h5 {
    font-size: 45px;
  }

  .form a button,
  .sec-1 a button {
    font-size: 22px;
    height: 50px;
  }

  /* about */


  .power-house .power-content {
    width: 100%;
    height: 65vh;
  }

  .sec-1 p,
  .power-house .power-content p,
  .deep-content p,
  .about-meet p {
    width: 70%;
  }

  .power-house .power-content h5 {
    font-size: 40px;
  }

  .deep-content h5 {
    width: 65%;
    font-size: 40px;
  }

  .contacts .form {
    width: 70%;

  }

  .login-form {
    width: 60%;
  }

  .log {
    height: 70vh;
  }

}

@media (max-width:1100px) {
  .sec3-content {
    width: 82%;
  }

  .unique-flip-cards {
    width: 85%;
  }

  .card-container,
  .front,
  .back {
    width: 250px;
    height: 250px;
  }

  .sec4-right h4,
  .sec5-h5 {
    font-size: 30px;
  }

  .sec4-right h3 {
    font-size: 15px;
    font-weight: 700;
  }

  .sec4-right p {
    font-size: 13px;
    font-weight: 500;
  }

  .owl-h {
    font-size: 35px;
  }

  .owl-img {
    transform: scale(.7);
  }

  .contacts {
    padding: 40px 0 60px 0;
  }

  .contacts h5 {
    font-size: 40px;
    margin: 10px 0 30px 0;
  }

  .form a button,
  .sec-1 a button {
    font-size: 20px;
  }

  .sec-1 {
    position: relative;
    width: 100%;
    height: 55vh;
  }

  /* about */
  .about .sec-1 {
    height: 60vh;
  }

  .power-house .power-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 35px;
  }

  .power-house .power-content a button,
  .deep .deep-content a button,
  .about-meet a button {
    font-size: 18px;
  }

  .deep-content h5 {
    width: 65%;
    font-size: 35px;
  }

  .sec-1 p,
  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    font-size: 14px;
    width: 70%;
  }

  .about-trust img {
    width: 130px;
    margin-bottom: 0px;
  }

  .meet-cards .monitoring-card h5 {
    font-size: 20px;
    font-weight: 600;
  }

  .meet-cards .monitoring-card {
    width: 80%;
    height: 150px;
  }

  .sec-1 .plus {
    font-size: 30px !important;
  }

  .login .log-sec-1 {
    height: 75vh;
  }
  .sign-sec-1{
    padding-top: 140px;
    padding-bottom: 50px;
  }

  .contact-form {
    width: 90%;
  }
}

@media (max-width:990px) {
  .sec-2 {
    flex-direction: column;
    text-align: center;
  }

  .sec2-left,
  .sec2-right {
    width: 100%;
    text-align: center;
  }

  .sec2-left p {
    width: 85%;
    margin: auto;
  }

  .sec2-right {
    height: 350px;
  }

  .sec-1 h2,
  .sec2-left h3,
  .sec-3 h3 {
    font-size: 35px;
  }

  .sec3-content,
  .sec4-content {
    flex-direction: column;
  }

  .sec3-left,
  .sec3-right {
    width: 85%;
    margin: auto;
  }

  .sec4-left,
  .sec4-right {
    width: 100%;
  }

  .sec4-left {
    height: 300px;
  }

  .sec4-right {
    text-align: center;
  }

  .flip-cards {
    margin-bottom: 20px;
    width: 42%;
  }


}

@media(max-width:900px) {
  .login-form {
    width: 75%;
  }

  .login-text h5 {
    font-size: 50px;
    font-weight: 700;
    margin: 0;
  }

  .login-text p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

@media(max-width:767px) {

  .sec-1 h2,
  .sec2-left h3,
  .sec-3 h3 {
    font-size: 22px;
  }
  .sec-1 p{
    padding: 0;
  }

  .sec-1 p,
  .sec2-left p {
    font-size: 12px;
  }

  .sec-1 p {
    width: 70%;
  }

  .sec2-right h5 {
    font-size: 20px;
  }

  .sec2-right p {
    width: 80%;
    font-size: 13px;
  }

  .form a button,
  .sec-1 a button {
    font-size: 18px;
    width: 190px;
  }

  .sec2-right a button {
    width: 210px;
    height: 50px;
    font-size: 14px;
    font-weight: 700;
  }

  .sec-3 {
    text-align: center;
    width: 100%;
    padding: 15px 0;
  }

  .sec3-left,
  .sec3-right {
    width: 95%;
    margin: auto;
    height: 380px;
    padding: 25px 3%;
  }

 

  .sec3-left ul li,
  .sec3-right ul li {
    font-size: 12px;
  }

  .sec3-left p,
  .sec3-right p {
    font-size: 10px;
    padding: 12px 2%;
  }

  .sec3-left img,
  .sec3-right img,
  .sec3-left h5,
  .sec3-right h5 {
    padding-left: 5px;
  }

  .sec4-right h4,
  .sec5-h5 {
    font-size: 22px;
    font-weight: 700;
  }

  .sec4-right h3 {
    font-size: 14px;
    font-weight: 600;
  }

  .sec4-right p {
    font-size: 12px;
    font-weight: 500;
  }

  .sec4-right a button {
    width: 70%;
    height: 50px;
    font-size: 19px;
  }

  .sec-5 {
    width: 100%;
    padding: 15px 0;
  }

  .flip-cards {
    margin-bottom: 20px;
    width: 100%;
  }

  .get-touch button {
    width: 60%;
    height: 55px;
    font-size: 20px;
  }

  .front h5 {
    font-size: 16px;
    font-weight: 700;
    width: 80%;
  }

  .back h5 {
    font-size: 16px;
    font-weight: 500;
  }

  .back .div-1 p {
    font-size: 12px;
    font-weight: 600;
  }

  .card-container,
  .front,
  .back {
    width: 220px;
    height: 220px;
  }

  .owl {
    padding: 30px 0;
  }

  .sec-5 {
    padding: 50px 0;
  }

  .contacts h5 {
    font-size: 30px;
    margin: 10px 0;
  }

  .contacts .form {
    width: 90%;
  }

  .contacts .form .form-inputs {
    flex-direction: column;
    gap: 20px;
  }

  .contacts .form .form-inputs input {
    width: 100%;
  }

  .fixxed {
    right: 5px;
    top: 15%;
    padding: 30px 10px;
    gap: 15px;
  }

  .navbar {
    padding: 0 15px 0 20px !important;
  }

  .logo {
    width: 50%;
  }

  .person {
    transform: scale(1.5);
    color: rgba(255, 93, 60, 1);
  }

  .basket {
    transform: scale(1.4);
  }

  .dark-toggle {
    transform: scale(.85);
  }

  .owl-h {
    font-size: 32px !important;
  }

  .owl{
    padding-left: 40px;
  }

  .owl-img {
    height: 150px !important;
  }


  .footer-content {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }

  .left-top .footer-imgs {
    justify-content: center;
  }

  .left-bottom {
    padding-left: 20px;
  }

  .f-r p {
    font-size: 13px;
  }

  /* about */
  .about .sec-1,
  .sec-1 {
    height: 80vh;
  }

  .sec-1 a button {
    font-size: 20px;
    height: 45px;
  }

  .about-h {
    width: 60%
  }

  .power-house .power-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 25px;
  }

  .power-house .power-content a button,
  .deep .deep-content a button,
  .about-meet a button {
    font-size: 18px;
  }

  .deep-content h5 {
    width: 65%;
    font-size: 25px;
  }

  .deep .deep-content a button {
    font-size: 12px;
    font-weight: 700;
  }

  .sec-1 p,
  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    font-size: 12px;
    width: 85%;
  }

  .about-trust img {
    width: 130px;
    margin-bottom: 0px;
  }

  .meet-cards .monitoring-card h5 {
    font-size: 16px;
    font-weight: 600;
  }

  .meet-cards .monitoring-card p {
    font-size: 12px;
    font-weight: 600;
  }

  .meet-cards .monitoring-card {
    width: 95%;
    height: 120px;
  }

  .about-trust {
    flex-direction: column;
    gap: 40px;
  }

  .contacts h5 {
    font-size: 25px;
    margin: 10px 0;
  }

  .form a button,
  .sec-1 a button {
    font-size: 16px;
    height: 45px;
  }

  .contacts .form .form-inputs input,
  select {
    font-size: 12px;
    font-weight: 600;
  }

  .amp-h {
    font-size: 18px !important;
    font-weight: 600;
  }

  /* login */
  .log-sec-1 {
    height: auto !important;
    padding-top: 140px;
    padding-bottom: 20px;
  }

  /* .signup {
    padding: 50px 20px;
  } */

  .contact .sec-1 h5 {
    font-size: 40px;
  }

  .contact-form {
    width: 85%;
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-left h5 {
    font-size: 30px;
  }


  /* login */
  .login-form {
    width: 90%;
    padding: 40px 25px;
  }

  .login-text h5 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
  }

  .login-text p {
    font-size: 14px;
    padding-top: 5px;
  }

  .username label,
  .password label,
  .phone label {
    font-size: 16px;
  }

  .username input,
  .password input,
  .phone input {
    font-size: 14px;
  }

  .form-btn {
    font-size: 17px;
  }

  .password a {
    font-size: 12px;
  }

  .content2 {
    padding: 0 55px 0 30px;
  }

  .content2 .n-v2 svg {
    position: absolute;
    right: 30px;
  }

  .content2 .login-btn {
    font-size: 14px;
    padding-right: 10px;
  }

  .log {
    height: 85vh;
  }

}